<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RM Medical Agencies</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            padding: 10px 20px;
        }

        header .logo img {
            height: 75px;
        }

        header .search-bar {
            flex: 3;
            margin: 0 20px;
        }

        header .search-bar input {
            width: 100%;
            padding: 5px;
            font-size: 16px;
        }

        header .login {
            background-color: #ffa500;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Navigation Styles */
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #d9d9d9;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            font-size: 16px;
            color: #000;
            font-weight: bold;
        }

        /* Sliding Images Section */
        .sliding-images {
            background-image: url('IMAGE/SLIDE1.jpg'); /* Fixed the image path */
            color: white;
            text-align: center;
            padding: 100px 0;
            font-size: 50px;
            font-weight: bold;
        }

        /* Product Section */
        .product-section {
            padding: 25px;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #f5f5f5;
        }

        .product img {
            width: 100%;
            height: auto;
            max-height: 200px;
            object-fit: contain;
        }

        /* Footer Styles */
        .footer {
            background-color: #ffa500;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer .footer-links {
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        .footer .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .footer .contact-info {
            font-size: 14px;
        }

        /* Login Page Styles */
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
        }

        .login-container label {
            margin: 10px 0 5px;
            font-size: 14px;
        }

        .login-container input {
            padding: 8px;
            font-size: 14px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container .login-button {
            background-color: #ffa500;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container .login-button:hover {
            background-color: #ff8c00;
        }

        /* Sliding Animation */
        .slideshow-container {
            width: 100%;
            max-height: 400px;
            position: relative;
            overflow: hidden;
        }

        .slides {
            display: flex;
            width: 500%; /* Adjust based on the number of slides */
            animation: slideAnimation 8s infinite;
        }

        .slide {
            flex: 1 0 100%;
            transition: transform 0.5s ease-in-out;
        }

        .slide img {
            width: 100%;
            height: auto;
        }

        @keyframes slideAnimation {
            0% {
                transform: translateX(0);
                opacity: 1;
            }
            25% {
                transform: translateX(-100%);
                opacity: 1;
            }
            30% {
                opacity: 0.7;
            }
            50% {
                transform: translateX(-200%);
                opacity: 1;
            }
            75% {
                transform: translateX(-300%);
                opacity: 1;
            }
            100% {
                transform: translateX(-400%);
                opacity: 1;
            }
        }

        /* Optional: Add a smoother fade-in/fade-out for individual slides */
        .slides > div {
            transition: opacity 1s ease-in-out;
            flex-shrink: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<!-- Header -->
<header>
    <div class="logo">
        <img src="RM_MEDICAL_AGENCIES(BR).png" alt="RM Medical Agencies Logo">
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Search Medical Products">
    </div>
    <a href="login.html" class="login">LOGIN</a>
</header>

<!-- Navigation -->
<nav>
    <a href="see-all-products.html">SEE ALL PRODUCTS</a>
    <a href="REGULAR-ITEMS.HTML">REGULAR ITEMS</a>
    <a href="GENERIC-PRODUCTS.HTML">GENERIC PRODUCTS</a>
    <a href="ETHICAL & PCD PRODUCTS.HTML">ETHICAL & PCD PRODUCTS</a>
    <a href="SURGICAL-PRODUCTS.HTML">SURGICAL PRODUCTS</a>
</nav>

<!-- Sliding Images Section -->
<div class="slideshow-container">
    <div class="slides">
        <div class="slide">
            <img src="IMAGE/SLIDE1.jpeg" style="width:100%; height:auto;">
        </div>
        <div class="slide">
            <img src="IMAGE/SLIDE.2.jpg" style="width:100%; height:auto;">
        </div>
        <div class="slide">
            <img src="IMAGE/SLIDE.3.jpg" style="width:100%; height:auto;">
        </div>
        <div class="slide">
            <img src="IMAGE/SLIDE.4.jpg" style="width:100%; height:auto;">
        </div>
        <div class="slide">
            <img src="IMAGE/SLIDE.5.jpg" style="width:100%; height:auto;">
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="footer-links">
        <a href="about.html">ABOUT</a>
        <a href="policy.html">POLICY</a>
        <a href="Terms and Conditions.html">TERMS & CONDITIONS</a>
        <a href="ReturnPolicy.html">RETURN POLICY</a>
        <a href="contact us.html">CONTACT US</a>
    </div>
    <div class="contact-info">
        RM MEDICAL AGENCIES  @2022 ALL RIGHTS RESERVED
    </div>
</footer>

</body>
</html>
