<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Identifier</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #00251a, #00695c);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-family: monospace;
            font-weight: 700;
            font-size: 3rem;
            color: #e0f7fa;
            text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
            transform: scale(1.1);
        }

        label {
            font-size: 1.3rem;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        input {
            max-width: 400px;
            width: 90%;
            height: 45px;
            border-radius: 25px;
            background: #004d40;
            padding: 10px;
            font-size: 1.2rem;
            color: white;
            text-align: center;
            border: 2px solid #00bfa5;
            outline: none;
            box-shadow: 0px 5px 15px rgba(0, 255, 200, 0.5);
            transition: 0.3s ease-in-out;
        }

        input:focus {
            transform: scale(1.05);
            border-color: #00e676;
        }

        img {
            width: 90%;
            max-width: 400px;
            margin-top: 30px;
            border-radius: 15px;
            display: none;
            box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.6);
            transform: perspective(600px) rotateX(10deg);
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: perspective(600px) rotateX(0deg) scale(1.05);
        }

        /* Button Styling */
        .button-85 {
            padding: 0.9em 2.8em;
            border: none;
            outline: none;
            color: white;
            background: #00796b;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12px;
            font-size: 1.3rem;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4);
        }

        .button-85:hover {
            background: #00bfa5;
            color: #004d40;
            transform: scale(1.1);
            box-shadow: 0px 10px 25px rgba(0, 255, 200, 0.6);
        }

        .button-85:active {
            transform: scale(0.97);
        }
    </style>
</head>
<body>
    <h1>Medicine Identifier</h1>
    <label for="input">Create an image from text prompt:</label>
    <input type="text" id="input" placeholder="Enter your prompt here">
    <button class="button-85" id="btn">Generate</button>
    <img id="image" src="" alt="Generated Image">

    <script>
        const token = "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"; // Replace with your actual token
        const inputTxt = document.getElementById("input");
        const image = document.getElementById("image");
        const button = document.getElementById("btn");

        async function query() {
            image.style.display = "none";
            image.src = "https://i.gifer.com/ZZ5H.gif";
            image.style.display = "block";

            const response = await fetch(
                "https://api-inference.huggingface.co/models/black-forest-labs/FLUX.1-dev",
                {
                    headers: { 
                        Authorization: `Bearer ${token}`,
                        "Content-Type": "application/json"
                    },
                    method: "POST",
                    body: JSON.stringify({ "inputs": inputTxt.value }),
                }
            );

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const result = await response.blob();
            return result;
        }

        button.addEventListener('click', async function () {
            try {
                const response = await query();
                const objectURL = URL.createObjectURL(response);
                image.src = objectURL;
                image.style.display = "block";
            } catch (error) {
                console.error("Error generating image:", error);
                alert("Failed to generate image. Please check the console for more details.");
            }
        });
    </script>
</body>
</html>