<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RM Medical Agencies</title>
    <style>
        /* General Styles */
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('MEDIBR.jpeg'); /* Use the uploaded image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}


        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f8f8;
            padding: 10px 20px;
        }

        header .logo img {
            height: 75px;
        }

      /* Search Bar Styling */
.search-bar {
    position: relative;
    width: 300px; /* Adjust width as needed */
    margin: 0 auto; /* Center it */
}

.search-bar input {
    width: 150%;
    padding: 10px 40px 10px 15px; /* Space for the icon */
    font-size: 25px;
    border: 3px solid #ccc;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
    outline: none;
}

/* Glowing Effect */
.search-bar input:focus {
    border-color: cyan;
    box-shadow: 0px 0px 10px cyan;
}

/* Positioning the Search Icon */
.search-bar .search-icon {
    position: absolute;
    right: -165px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.search-bar .search-icon svg {
    width: 22px;
    height: 22px;
    fill: #333; /* Change color if needed */
    transition: fill 0.3s;
}

.search-bar .search-icon:hover svg {
    fill: cyan; /* Glowing effect on hover */
}

        header .login {
            background-color: #DAF7A6;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
/* Navigation Bar */
nav {
    background-color: #ffcc99; /* Light Orange */
    padding: 10px;
    text-align: center;
}

/* Navigation Links */
nav a {
    color: #f5f5f5; /* Dark White */
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    margin: 0 10px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
}

/* Glowing hover effect */
nav a:hover {
    color: #90ee90; /* Light Good Green */
    box-shadow: 0px 0px 15px #90ee90, 0px 0px 25px #90ee90;
    transform: scale(1.1);
}

/* 3D Pressed Effect on Click */
nav a:active {
    box-shadow: inset 3px 3px 8px #111, inset -3px -3px 8px #333;
    transform: translateY(2px);
}



 /* Product Section with 3D Glowing Effect */
.product-section {
    padding: 25px;
    text-align: center;
}

.section-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #f5f5f5; /* Dark White */
    text-shadow: 0px 0px 10px limegreen; /* Good Green Glow */
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product {
    background: linear-gradient(145deg, #ffcc99, #ffb366); /* Light Orange Gradient */
    padding: 15px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(50, 205, 50, 0.6); /* Green Glow */
    transition: all 0.3s ease-in-out;
    transform: perspective(1000px) rotateY(0deg);
}

.product:hover {
    transform: scale(1.05) perspective(1000px) rotateY(10deg);
    box-shadow: 0 0 25px limegreen, 0px 0px 40px limegreen;
}

.product img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease-in-out;
}

.product:hover img {
    transform: scale(1.1);
}

.product h3 {
    font-size: 18px;
    color: #f5f5f5; /* Dark White */
    margin: 10px 0;
    text-shadow: 0px 0px 5px limegreen; /* Green Glow */
}

.product button {
    background-color: limegreen;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 15px limegreen;
}

.product button:hover {
    background-color: #32cd32; /* Slightly Brighter Green */
    box-shadow: 0px 0px 25px limegreen, 0px 0px 40px limegreen;
    transform: scale(1.1);
}

        /* Footer Styles */
        .footer {
            background-color: #ffa500;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer .footer-links {
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        .footer .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .footer .contact-info {
            font-size: 14px;
        }

      /* Cart Modal Styles */
.cart-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);  /* Darker background for emphasis */
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.cart-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 9px;
    width: 400px;
    max-height: 80%;
    overflow-y: auto; /* Allow scrolling if content is too long */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
    transform: translateY(-20px); /* Add a slight upward animation when modal appears */
    transition: transform 0.3s ease;
}

.cart-content h3 {
    margin: 0 0 15px;
    text-align: center;
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s ease;
}

.cart-item:hover {
    background-color: #f7f7f7; /* Highlight on hover */
}

.cart-item img {
    width: 50px; /* Thumbnail size */
    height: auto;
    margin-right: 15px;
    border-radius: 5px; /* Optional: for rounded corners */
}

.cart-item p {
    flex: 1;
    font-size: 16px;
    color: #555;
    margin: 0;
    word-wrap: break-word; /* Ensure long text wraps */
}

.cart-item button {
    background-color: #ff4d4d; /* Bright red for delete button */
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cart-item button:hover {
    background-color: #d43f3f; /* Darker red on hover */
}

/* Cart Total */
#cart-total {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
    text-align: center;
}


/* Action buttons */
button {
    background-color: #ff8c00;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e07b00;
    box-shadow: 0px 0px 15px #90ee90, 0px 0px 25px #90ee90; /* Light Good Green Glow */
    transform: scale(1.05);
}

/* Sliding Images Section */
.slideshow-container {
    width: 100%;
    max-height: 400px;
    position: relative;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 200%; /* Adjust based on the number of slides */
    animation: slideAnimation 8s infinite;
}

.slide {
    flex: 1 0 100%;
    transition: transform 0.5s ease-in-out;
}

.slide img {
    width: 100%;
    height: auto;
}

        @keyframes slideAnimation {
            0% {
                transform: translateX(0); /* Start at the first slide */
                opacity: 1;
            }
            25% {
                transform: translateX(-100%); /* Move to the second slide */
                opacity: 1;
            }
            30% {
                opacity: 0.7; /* Slight fade effect during the transition */
            }
            50% {
                transform: translateX(-200%); /* Move to the third slide */
                opacity: 1;
            }
            75% {
                transform: translateX(-300%); /* Move to the fourth slide  */
                opacity: 1;
            }
            100% {
                transform: translateX(-400%); /* move to the fifth slide (if present) */
                opacity: 1;
            }
        }

        /* Optional: Add a smoother fade-in/fade-out for individual slides */
        .slides > div {
            transition: opacity 1s ease-in-out;
            flex-shrink: 0;
            width: 100%; /* Each slide takes full width */
        }
    </style>
</head>
<body>

<!-- Header -->
<header>
    <div class="logo">
        <img src="RM_MEDICAL_AGENCIES(BR).png" alt="RM Medical Agencies Logo">
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <div class="search-icon">
            <!-- Example of a search icon using SVG -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="20px" width="20px">
                <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#000" d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z"></path>
                <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#000" d="M22 22L20 20"></path>
            </svg>
        </div>
   </div>
    <a href="Medicine-AI-Identifier.HTML" class="user">Medicine-AI-Identifier</a><br>
    <div class="icon-cart" onclick="toggleCart()">
        🛒<span id="cart-count">0</span>
    </div>
</header>


<!-- Navigation -->
<nav>
    <a href="see-all-products.html">SEE ALL PRODUCTS</a>
    <a href="REGULAR-ITEMS.HTML">REGULAR ITEMS</a>
    <a href="GENERIC-PRODUCTS.HTML">GENERIC PRODUCTS</a>
    <a href="ETHICAL & PCD PRODUCTS.HTML">ETHICAL & PCD PRODUCTS</a>
    <a href="SURGICAL-PRODUCTS.HTML">SURGICAL PRODUCTS</a>
</nav>

<!-- Sliding Images Section -->
<div class="slideshow-container">
    <div class="slides">
        <div class="slide">
            <img src="IMAGE\SLIDE1.jpeg.jpg" style="width:1000px; height:auto;">
        </div>
        <div class="slide">
            <img src="IMAGE/SLIDE.2.jpg.jpg" style="width:1250px; height:auto;">
        </div>
        <div class="slide">
            <img src="IMAGE/SLIDE.3.jpg.jpg" style="width:950px; height:auto;">
        </div>
        <div class="slide">
            <img src="IMAGE/SLIDE.4.jpg.jpg" style="width:950px; height:auto;">
        </div>
        <div class="slide">
            <img src="IMAGE/SLIDE.5.jpg.jpg" style="width:950px; height:auto;">
        </div>
    </div>
</div>

<!-- Product Sections -->
<div class="product-section">
    <div class="section-title">SEE ALL PRODUCTS</div>
    <div class="products">
        <div class="product">
            <img src="IMAGE/ambrodryl-ls.jpeg" alt="Ambrodryl LS Image" style="width: 306px; height: 230px;">
            <br>AMBRODRYL-LS<br>148(MRP)<br>
            <button onclick="addToCart('Ambrodryl LS', 148, 'IMAGE/ambrodryl-ls.jpeg')">ADD-TO-CART</button>
        </div>

        <div class="product">
            <img src="IMAGE/PARAVAL%20-500.jpeg" alt="PARAVAL 500MG" style="width:300px; height:auto;">
            <br>PARAVAL 500MG<br>45/STIP-MRP<br>
            <button onclick="addToCart('Paraval 500MG', 45, 'IMAGE/PARAVAL%20-500.jpeg')">ADD-TO-CART</button>
        </div>

        <div class="product">
            <img src="IMAGE/AZITHRO-250 MG.jpeg" alt="AZITHRO-250 MG" style="width:150px; height:300px;">
            <br>AZITHRO-250 MG<br>70s/STIP-MRP<br>
            <button onclick="addToCart('Azithro 250MG', 70, 'IMAGE/AZITHRO-250 MG.jpeg')">ADD-TO-CART</button>
        </div>

        <div class="product">
            <img src="IMAGE/SURGICAL%20GLUBS.jpeg" alt="SURGICAL GLOVES" style="width:300px; height:auto;">
            <br>Surgical Gloves<br>700Rs/BOX-MRP<br>
            <button onclick="addToCart('Surgical Gloves', 700, 'IMAGE/SURGICAL%20GLUBS.jpeg')">ADD-TO-CART</button>
        </div>
    </div>
</div>

<div class="product-section">
    <div class="section-title">REGULAR ITEMS</div>
    <div class="products">
        <div class="product">
            <img src="IMAGE/ambrodryl-ls.jpeg" alt="Ambrodryl LS Image" style="width: 306px; height: 230px;">
            <br>AMBRODRYL-LS<br>148(MRP)<br>
            <button onclick="addToCart('Ambrodryl LS', 148, 'IMAGE/ambrodryl-ls.jpeg')">ADD-TO-CART</button>
        </div>

        <div class="product">
            <img src="IMAGE/PANTAPROZOLE%2040%20MG.jpeg" alt="Pantaprazole 40 MG" style="width:300px; height:auto;">
            <br>(PANTAPROZOLE 40 MG)<br>80/STIP-MRP<br>
            <button onclick="addToCart('Pantaprazole 40 MG', 80, 'IMAGE/PANTAPROZOLE%2040%20MG.jpeg')">ADD-TO-CART</button>
        </div>

        <div class="product">
            <img src="IMAGE/CLINIP%20M-50%20TABLET.jpeg" alt="CLINIP M-50 TABLET" style="width:300px; height:auto;">
            <br>(CLINIP M-50 TABLET)<br>113/STIP-MRP<br>
            <button onclick="addToCart('Clinip M-50 Tablet', 113, 'IMAGE/CLINIP%20M-50%20TABLET.jpeg')">ADD-TO-CART</button>
        </div>

        <div class="product">
            <img src="IMAGE/PANTAPROZOLE%20DSR.jpg" alt="Pantaprazole DSR" style="width:300px; height:auto;">
            <br>(PANTAPROZOLE DSR)<br>110/STIP-MRP<br>
            <button onclick="addToCart('Pantaprazole DSR', 110, 'IMAGE/PANTAPROZOLE%20DSR.jpg')">ADD-TO-CART</button>
        </div>
    </div>
</div>

<div class="product-section">
    <div class="section-title">GENERIC PRODUCTS</div>
    <div class="products">
        <div class="product">
            <img src="IMAGE/PARAVAL%20-500.jpeg" alt="PARAVAL 500 MG" style="width:300px; height:auto;">
            <br>PARAVAL 500MG<br>45/STIP-MRP<br>
            <button onclick="addToCart('Paraval 500MG', 45, 'IMAGE/PARAVAL%20-500.jpeg')">ADD-TO-CART</button>
        </div>

        <div class="product">
            <img src="IMAGE/CIPMOX%20250.jpeg" alt="CIPMOX 250" style="width:300px; height:auto;">
            <br>CIPMOX 250<br>41/STIP-MRP<br>
            <button onclick="addToCart('Cipmox 250', 41, 'IMAGE/CIPMOX%20250.jpeg')">ADD-TO-CART</button>
        </div>

        <div class="product">
            <img src="IMAGE/METFORM-500.jpeg" alt="METFORM-500" style="width:300px; height:auto;">
            <br>METFORM-500MG<br>40/STIP-MRP<br>
            <button onclick="addToCart('Metform 500MG', 40, 'IMAGE/METFORM-500.jpeg')">ADD-TO-CART</button>
        </div>

        <div class="product">
            <img src="IMAGE/KETOVAG SOAP.jpeg" alt="KETOVAG SOAP" style="width:300px; height:auto;">
            <br>KETOVAG SOAP<br>121-MRP<br>
            <button onclick="addToCart('Ketovag Soap', 121, 'IMAGE/KETOVAG SOAP.jpeg')">ADD-TO-CART</button>
        </div>
    </div>
</div>

<div class="product-section">
    <div class="section-title">ETHICAL & PCD PRODUCTS</div>
    <div class="products">
        <div class="product">
            <img src="IMAGE/ambrodryl-ls.jpeg" alt="Ambrodryl LS Image" style="width: 306px; height: 230px;">
            <br>AMBRODRYL-LS<br>148(MRP)<br>
            <button onclick="addToCart('Ambrodryl LS', 148, 'IMAGE/ambrodryl-ls.jpeg')">ADD-TO-CART</button>
        </div>

        <div class="product">
            <img src="IMAGE/CEFIXIME%20200%20MG.jpeg" alt="CEFIXIME 200MG" style="width:300px; height:auto;">
            <br>Cefixime 200 mg<br>100/STIP-MRP<br>
            <button onclick="addToCart('Cefixime 200MG', 100, 'IMAGE/CEFIXIME%20200%20MG.jpeg')">ADD-TO-CART</button>
        </div>

        <div class="product">
            <img src="IMAGE/PANTAFOL-40%20MG.jpeg" alt="PANTAFOL-40 MG" style="width:300px; height:auto;">
            <br>PANTAFOL-40 MG<br>68rs/Stip-MRP<br>
            <button onclick="addToCart('Pantafol 40 MG', 68, 'IMAGE/PANTAFOL-40%20MG.jpeg')">ADD-TO-CART</button>
        </div>

        <div class="product">
            <img src="IMAGE/AZITHRO-250%20MG.jpeg" alt="AZITHRO-250 MG" style="width:300px; height:auto;">
            <br>AZITHRO-250 MG<br>70Rs/Stip-MRP<br>
            <button onclick="addToCart('Azithro 250 MG', 70, 'IMAGE/AZITHRO-250%20MG.jpeg')">ADD-TO-CART</button>
        </div>
    </div>
</div>

<div class="product-section">
    <div class="section-title">SURGICAL PRODUCTS</div>
    <div class="products">
        <div class="product">
            <img src="IMAGE/SURGICAL%20GLUBS.jpeg" alt="SURGICAL GLUBS" style="width:300px; height:auto;">
            <br>Surgical Gloves<br>700Rs-Box-MRP<br>
            <button onclick="addToCart('Surgical Gloves', 700, 'IMAGE/SURGICAL%20GLUBS.jpeg')">ADD-TO-CART</button>
        </div>

        <div class="product">
            <img src="IMAGE/KIT-KAT.jpeg" alt="KIT-KAT" style="width:300px; height:auto;">
            <br>KIT-KAT<br>800Rs-Box-MRP<br>
            <button onclick="addToCart('Kit Kat', 800, 'IMAGE/KIT-KAT.jpeg')">ADD-TO-CART</button>
        </div>

        <div class="product">
            <img src="IMAGE/GAUZE%20PADS.jpeg" alt="GAUZE PADS" style="width:300px; height:auto;">
            <br>GAUZE PADS<br>4500Rs-Box-MRP<br>
            <button onclick="addToCart('Gauze Pads', 4500, 'IMAGE/GAUZE%20PADS.jpeg')">ADD-TO-CART</button>
        </div>

        <div class="product">
            <img src="IMAGE/TRUGUT.jpeg" alt="TRUGUT" style="width:300px; height:auto;">
            <br>TRUGUT<br>1500rs-Box-MRP<br>
            <button onclick="addToCart('Trugut', 1500, 'IMAGE/TRUGUT.jpeg')">ADD-TO-CART</button>
        </div>
    </div>
</div>

<!-- Cart Modal -->
<div class="cart-modal" id="cart-modal">
    <div class="cart-content">
        <h3>Your Cart</h3>
        <div id="cart-items"></div>
        <h4 id="cart-total">Total: ₹0</h4>
        <button onclick="buyItems()">Buy</button>
        <button onclick="closeCart()">Close</button>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="footer-links">
        <a href="about.html">ABOUT</a>
        <a href="policy.html">POLICY</a>
        <a href="Terms and Conditions.html">TERMS & CONDITIONS</a>
        <a href="ReturnPolicy.html">RETURN POLICY</a>
        <a href="contact us.html">CONTACT US</a>
    </div>
    <div class="contact-info">
        RM MEDICAL AGENCIES  @2022 ALL RIGHTS RESERVED<br>
    </div>
</footer>
<script>
function performSearch() {
    let searchValue = document.getElementById("searchInput").value;
    if (searchValue.trim() !== "") {
        alert("Searching for: " + searchValue); // Replace this with actual search logic
    }
}
</script>

<script>
    let cart = [];  // Initialize an empty cart

    // Function to add items to the cart
    function addToCart(productName, productPrice, productImage) {
        const product = {
            name: productName,
            price: productPrice,
            qty: 1,
            image: productImage // Store the image URL
        };

        // Check if the product already exists in the cart
        const existingProductIndex = cart.findIndex(item => item.name === productName);
        if (existingProductIndex >= 0) {
            // Product exists, increment its quantity
            cart[existingProductIndex].qty += 1;
        } else {
            // Product doesn't exist, add it
            cart.push(product);
        }

        // Update cart count on the header icon
        const cartCount = document.getElementById('cart-count');
        cartCount.textContent = cart.reduce((total, item) => total + item.qty, 0);

        // Optional: Show a message or update the cart display
        alert(`${productName} has been added to your cart. Quantity: ${cart[existingProductIndex]?.qty || 1}`);
    }

    // Toggle cart function
    function toggleCart() {
        const cartModal = document.getElementById('cart-modal');
        const cartItems = document.getElementById('cart-items');
        const cartTotal = document.getElementById('cart-total');

        // Clear previous cart items
        cartItems.innerHTML = '';
        let total = 0;

        // Populate cart items
        cart.forEach((item, index) => {
            const itemDiv = document.createElement('div');
            itemDiv.className = 'cart-item';
            itemDiv.innerHTML = `
                <img src="${item.image}" alt="${item.name}">
                <p>${item.name} - ₹${item.price} x ${item.qty}</p>
                <button onclick="changeQuantity(${index}, 'decrease')">-</button>
                <button onclick="changeQuantity(${index}, 'increase')">+</button>
                <button onclick="removeFromCart(${index})">Remove</button>
            `;
            cartItems.appendChild(itemDiv);
            total += item.price * item.qty;
        });

        // Update the total price in the cart
        cartTotal.textContent = `Total: ₹${total}`;

        // Show the cart modal
        cartModal.style.display = 'flex';
    }
</script>
