<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Chat Support</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #FF9A8B, #FFB75E); /* Orange gradient background */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }

        /* Running Head Animation */
        .running-head {
            width: 100%;
            background-color: #FF5722;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            top: 0;
            left: 0;
            animation: slide 15s linear infinite;
        }

        @keyframes slide {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        /* Navbar Styling */
        .navbar {
            width: 100%;
            background-color: #FF5722; /* Warm orange */
        }

        .navbar-brand, .nav-link {
            color: white !important;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-item {
            margin-left: 20px;
        }

        .whatsapp-btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .whatsapp-btn {
            background-color: #FF5722; /* Warm orange */
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 18px 30px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .whatsapp-btn:hover {
            background-color: #FF3D00; /* Darker orange on hover */
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        .whatsapp-btn:active {
            background-color: #FF5722; /* Maintain base color on click */
            transform: translateY(0);
        }

        .whatsapp-icon {
            width: 35px;
            height: 35px;
            margin-right: 15px;
        }

        .whatsapp-text {
            font-size: 18px;
            text-transform: capitalize;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        /* Box Shadow & Hover Effects */
        .whatsapp-btn-container {
            background: rgba(0, 0, 0, 0.3); /* Subtle dark background behind the button */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        /* Responsive design */
        @media (max-width: 576px) {
            .whatsapp-btn {
                padding: 12px 22px;
            }

            .whatsapp-text {
                font-size: 16px;
            }

            h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>

    <!-- Running Head with Animation -->
    <div class="running-head">
        <span>Welcome to RM Medical Agencies - Providing Quality Health Solutions</span>
    </div>

    
    <!-- Content Wrapper -->
    <div class="container text-center">
        <h1>Need Help? Chat with Our Support!</h1>

        <!-- WhatsApp Chat Button Container -->
        <div class="whatsapp-btn-container">
            <a href="https://api.whatsapp.com/send/?phone=9441600981&text=Hello%2C%20I%20need%20support&type=phone_number&app_absent=0"
               target="_blank" class="whatsapp-btn">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Icon" class="whatsapp-icon">
                <span class="whatsapp-text">Chat with Support on WhatsApp</span>
            </a>
        </div>
    </div>

    <!-- Bootstrap JS (Optional for future enhancements) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
